DEBUG=True
ALLOWED_HOSTS=localhost
SECRET_KEY=very-secure-key
DATABASE_URL="sqlite:///db.sqlite3"
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
CELERY_BROKER_URL="redis://localhost:6379/0"